{
  "name": "@silverstone/eslint-config",
  "version": "1.0.0",
  "description": "ESLint config for Silverstone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michaelauderer",
  "license": "ISC",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
